# Задание 1: Типы данных, ввод/вывод, арифметические операции и модуль math
import math

d1_yards = float(
    input(
        "Введите кратчайшее расстояние между спасателем и кромкой воды, d1 (ярды) => "
    )
)
d2_feet = float(
    input("Введите кратчайшее расстояние от утопающего до берега, d2 (футы) => ")
)
h_yards = float(
    input("Введите боковое смещение между спасателем и утопающим, h (ярды) => ")
)
v_sand_mph = float(
    input("Введите скорость движения спасателя по песку, v_sand (мили в час) => ")
)
n = float(input("Введите коэффициент замедления спасателя при движении в воде, n => "))
theta_deg = float(
    input("Введите направление движения спасателя по песку, theta1 (градусы) => ")
)


d1 = d1_yards * 3  # ярды -> футы
h = h_yards * 3  # ярды -> футы
v_sand = v_sand_mph * 5280 / 3600  # мили/час -> футы/сек


theta = theta_deg * math.pi / 180  # Угол в радианы


x = d1 * math.tan(theta)
L1 = math.sqrt(x * x + d1 * d1)
L2 = math.sqrt((h - x) * (h - x) + d2_feet * d2_feet)

t = (L1 + n * L2) / v_sand  # секунды


theta_int = int(theta_deg)
print(
    f"Если спасатель начнёт движение под углом theta1, равным {theta_int} градусам, он достигнет утопающего через {t:.1f} секунды"
)
